VITE_SUPABASE_PROJECT_ID="tgfnxnricedidqxhbgvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZm54bnJpY2VkaWRxeGhiZ3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjk1MDIsImV4cCI6MjA4MzgwNTUwMn0.Jfvs2cj3tNGr--vnRYLmnLAiCvBWmIB51CF4gQ2FJBE"
VITE_SUPABASE_URL="https://tgfnxnricedidqxhbgvj.supabase.co"
